akka {
  loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
   }
   remote {
     transport = "akka.remote.netty.NettyRemoteTransport"
     netty.tcp {
       hostname = ${ip}
       port = ${port}
       bind-hostname="0.0.0.0"
     }
   }
}